<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- 顶部菜单栏 -->
    <ViewStub
        android:id="@+id/view_stub_title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/component_viewstub_title_layout" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <ViewStub
                android:id="@+id/view_stub_no_data_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/component_viewstub_no_data_layout" />

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ViewStub
        android:id="@+id/view_stub_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/component_viewstub_loading_layout" />

    <ViewStub
        android:id="@+id/view_stub_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/component_viewstub_error_layout" />

</LinearLayout>