<?xml version="1.0" encoding="utf-8"?>
<com.lodz.android.component.widget.base.TitleBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.lodz.android.component.widget.base.TitleBarLayout>