# AgileDev

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: rxdownload3-1.2.7.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JsBridgeDemo.html  WebViewJavascriptBridge.js  test.html  test_app.htm
app/src/main/java/com/lodz/android/agiledev/: AgileDevApplication.java  App.java  MainActivity.java
app/src/main/java/com/lodz/android/agileframework/: MainActivity.java
app/src/main/res/drawable/: bg_00000000_corner_4_stroke_ffffff.xml  bg_00a0e9_corners_8.xml  bg_3981ef_top_corners_8.xml  bg_8100a0e9_corner_4.xml  bg_b3e5fc_corner_4_stroke_ffffff.xml  bg_corners_3981ef.xml  bg_ea413c_circle.xml  bg_ea413c_stroke_d9d9d9_circle.xml  bg_f0f0f0_corners_8_stroke_cccccc.xml  bg_f0f0f0_corners_8_stroke_ff4081_gap_5.xml  bg_f0f0f0_stroke_00a0e9.xml  bg_f0f0f0_stroke_cccccc.xml  bg_ffffff_corners_4_stroke_9b9b9b.xml  bg_ffffff_corners_8.xml  bg_ffffff_progress_00a0e9.xml  bg_gradient_start_00a0e9.xml  bg_key_normal.xml  bg_key_press.xml  selector_bg_key.xml  selector_bg_test.xml  selector_text_color.xml
app/src/main/res/layout/: activity_a_layout.xml  activity_admin_test_layout.xml  activity_anim_recycler_view_layout.xml  activity_annotation_test_layout.xml  activity_b_layout.xml  activity_bottom_sheets_test_layout.xml  activity_card_view_test_layout.xml  activity_config_layout.xml  activity_coordinator_test_layout.xml  activity_coordinator_translation_layout.xml  activity_crash_layout.xml  activity_custom_view_layout.xml  activity_device_layout.xml  activity_dialog_fragment_test_layout.xml  activity_dialog_test_layout.xml  activity_download_manager_layout.xml  activity_download_test_layout.xml  activity_drag_recycler_view_layout.xml  activity_drawer_test_layout.xml  activity_element_layout.xml  activity_encrypt_layout.xml  activity_fragment_life_test_layout.xml  activity_glide_layout.xml  activity_head_layout.xml  activity_id_card_test_layout.xml  activity_index_bar_test_layout.xml  activity_item_decoration_test_layout.xml  activity_keyboard_layout.xml  activity_location_layout.xml  activity_login_layout.xml  activity_main.xml  activity_main_layout.xml  activity_mvc_demo_layout.xml  activity_mvc_test_layout.xml  activity_mvp_demo_layout.xml  activity_mvp_test_layout.xml  activity_notification_layout.xml  activity_pg_web_view_layout.xml  activity_photo_picker_test_layout.xml  activity_premissions_layout.xml  (+57 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml  file_provider_paths.xml  keyboard_car_area.xml  keyboard_car_number_letter.xml  keyboard_common_number_letter.xml  keyboard_idcard.xml
component/: build.gradle  publish.gradle  readme_component.md  readme_component_update.md
component/src/main/: AndroidManifest.xml
component/src/main/java/com/snxun/component/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IFragmentBackPressed.java
component/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_center_in.xml  anim_center_out.xml  anim_fade_in.xml  anim_fade_out.xml  anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml  anim_top_in.xml  anim_top_out.xml
component/src/main/res/drawable/: anims_custom_progress.xml  component_anims_progress.xml  component_bg_a0191919_corners_8.xml  component_selector_btn_back.xml  component_selector_btn_menu.xml  selector_btn_back.xml
component/src/main/res/layout/: activity_base_layout.xml  component_activity_base_layout.xml  component_activity_base_refresh_layout.xml  component_activity_base_sandwich_layout.xml  component_activity_picker_layout.xml  component_activity_preview_layout.xml  component_activity_take_photo_layout.xml  component_fragment_base_layout.xml  component_fragment_base_refresh_layout.xml  component_fragment_base_sandwich_layout.xml  component_item_img_folder_layout.xml  component_item_load_fail_layout.xml  component_item_load_finish_layout.xml  component_item_loading_more_layout.xml  component_item_nine_grid_add_layout.xml  component_item_nine_grid_layout.xml  component_item_picker_camera_layout.xml  component_item_picker_layout.xml  component_item_swipe_layout.xml  component_item_swipe_left_layout.xml  component_item_swipe_right_layout.xml  component_pop_img_folder_layout.xml  component_view_error_layout.xml  component_view_loading_layout.xml  component_view_nine_grid_layout.xml  component_view_no_data_layout.xml  component_view_progress_layout.xml  component_view_search_title_layout.xml  component_view_title_layout.xml  component_viewstub_error_layout.xml  component_viewstub_loading_layout.xml  component_viewstub_no_data_layout.xml  component_viewstub_title_layout.xml  fragment_base_layout.xml  layout_error_view.xml  layout_title_view.xml  view_no_data_layout.xml
component/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
component/src/main/res/xml/: file_provider_paths.xml
core/: build.gradle  proguard-rules.pro  publish.gradle  readme_core.md  readme_core_update.md
core/src/main/: AndroidManifest.xml
core/src/main/java/com/snxun/core/bean/: ImageFolder.java
core/src/main/java/com/snxun/core/log/: PrintLog.java
core/src/main/java/com/snxun/core/security/: AES.java  MD5.java  SHA1.java
core/src/main/java/com/snxun/core/threadpool/: PriorityThread.java  PriorityThreadFactory.java  ThreadPoolManager.java
core/src/main/java/com/snxun/core/utils/: AlbumUtils.java  AnimUtils.java  AppUtils.java  DateUtils.java  DensityUtils.java  FileUtils.java  KeyBoardUtils.java  NumberFormatUtils.java  ScreenUtils.java  SnackbarUtils.java  StorageUtils.java  StringUtils.java  (+2 more)
imageloader/: build.gradle  publish.gradle  readme_imageloader.md  readme_imageloader_update.md
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/snxun/imageloader/: ImageLoader.java
mmsbanner/: build.gradle  proguard-rules.pro
mmsbanner/src/main/: AndroidManifest.xml
mmsbanner/src/main/res/values/: strings.xml
(+487 files in other folders)
