apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.0'
}
//publish {
//    userOrg = 'lz9'//bintray.com用户名
//    groupId = 'cn.lodz'//jcenter上的路径
//    artifactId = 'mmsbanner'//项目名称
//    publishVersion = '1.0.1'//版本号
//    desc = 'Hi, this is a image loader'//描述，不重要
//    website = 'https://github.com/LZ9/AgileDev'//网站，不重要
//}