apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 58
        versionName "2.0.9"// 成功上传
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // 支持库
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.google.android:flexbox:2.0.1'
}

//publish {
//    userOrg = 'lz9'
//    groupId = 'cn.lodz'
//    artifactId = 'core'
//    publishVersion = '2.0.9'
//    desc = 'Hi, this is a simple tools lib for android project, i want to upload and use it~'
//    website = 'https://github.com/LZ9/AgileDev'
//}

