<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="start"
            tools:text="下载进度：98%" />

        <Button
            android:id="@+id/download_wechat_btn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="下载微信" />

        <Button
            android:id="@+id/pause_btn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="暂停" />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="删除" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_ffa630"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <Button
        android:id="@+id/market_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/market_title" />

</LinearLayout>