<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/jump_b_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jump b" />

    <Button
        android:id="@+id/jump_c_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jump c" />

    <Button
        android:id="@+id/jump_d_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jump d" />


</LinearLayout>
