<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <com.lodz.android.component.widget.index.IndexBar
        android:id="@+id/index_bar"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:indexTextColor="@color/color_00a0e9"
        app:indexTextSize="15sp"
        app:isTextBold="false"
        app:pressBackgroundColor="@color/color_11000000" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_3981ef_corners_8"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone"
        tools:text="A" />

</FrameLayout>