<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/take_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_corners_3981ef"
        android:elevation="8dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:text="@string/photo_picker_take"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:targetApi="lollipop" />

    <ImageView
        android:id="@+id/test"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:scaleType="centerInside" />

    <TextView
        android:layout_width="match_parent"
        android:text="46548979876465484654897987646548978644987978644987"
        android:layout_height="wrap_content" />

</LinearLayout>