<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:alignContent="flex_start"
            app:alignItems="flex_start"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="flex_start">

            <Button
                android:id="@+id/get_constructor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取所有构造函数名称" />

            <Button
                android:id="@+id/get_field_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取对象里的变量名称" />

            <Button
                android:id="@+id/get_method_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取方法名" />

            <Button
                android:id="@+id/get_field_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取对象里变量的值" />

            <Button
                android:id="@+id/execute_function"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="执行函数" />
        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>

</ScrollView>
