<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.lodz.android.agiledev.utils.jsbridge.BridgeWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.lodz.android.agiledev.utils.jsbridge.BridgeWebView>

        <com.lodz.android.component.widget.base.LoadingLayout
            android:id="@+id/web_loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.lodz.android.component.widget.base.LoadingLayout>

        <com.lodz.android.component.widget.base.ErrorLayout
            android:id="@+id/web_error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.lodz.android.component.widget.base.ErrorLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/color_2f6dc9">

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="13sp"
                tools:text="45456456" />


        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/call_web_response"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="JAVA调用WEB（有回调）"
                android:textSize="13sp" />

            <Button
                android:id="@+id/call_web_unresponse"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="JAVA调用WEB（无回调）"
                android:textSize="13sp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>