<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/short_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="短时间"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/long_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="长时间"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/custom_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义位置（中间）"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/top_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="带顶部图片"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/custom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完全自定义"
        android:textAllCaps="false" />

</LinearLayout>