<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:scaleType="center" />

    </LinearLayout>


    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="flex_start">

        <Button
            android:id="@+id/custom_notification_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义通知栏" />

        <Button
            android:id="@+id/notification_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原生通知栏" />

        <Button
            android:id="@+id/local_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本地图片" />

        <Button
            android:id="@+id/url_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络图片" />

        <Button
            android:id="@+id/url_gif_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络gif" />

        <Button
            android:id="@+id/anim_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动画显示" />

        <Button
            android:id="@+id/url_blur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="毛玻璃" />

        <Button
            android:id="@+id/url_filter_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="覆盖颜色" />

        <Button
            android:id="@+id/url_rounded_corners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆角" />

        <Button
            android:id="@+id/url_grayscale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="灰度化" />

        <Button
            android:id="@+id/url_crop_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆形" />

        <Button
            android:id="@+id/url_crop_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正方形" />

        <Button
            android:id="@+id/url_circle_blur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆形/毛玻璃" />

        <Button
            android:id="@+id/url_rounded_corners_grayscale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆角/灰度化" />

        <Button
            android:id="@+id/url_circle_grayscale_blur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆形/灰度化/毛玻璃" />


        <Button
            android:id="@+id/url_mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蒙板效果" />

        <Button
            android:id="@+id/local_webp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本地webp" />

        <Button
            android:id="@+id/local_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本地gif" />

        <Button
            android:id="@+id/local_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本地视频" />

    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>