apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 79
        versionName "2.1.7"// 成功上传
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // 引用的库
//    api 'cn.lodz:core:2.1.1'
    api project(':core')

    // RxJava
    api 'io.reactivex.rxjava3:rxjava:3.0.7'
    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api 'com.alibaba:fastjson:1.2.75'
    // RxJava生命周期
    api 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.2'
    // EventBus
    api 'org.greenrobot:eventbus:3.2.0'

//    api 'com.hannesdorfmann.mosby3:mvp:3.0.4'
}

//publish {
//    userOrg = 'lz9'
//    groupId = 'cn.lodz'
//    artifactId = 'Component'
//    publishVersion = '2.1.7'
//    desc = 'Hi, this is a android base library'
//    website = 'https://github.com/LZ9/AgileDev'
//}