apply plugin: 'com.android.library'
//apply from: 'publish.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 81
        versionName "2.2.0"// 成功上传
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // 引用的库
//    api 'ink.lodz:core:2.2.0'
    api project(':core')

    // RxJava
    api 'io.reactivex.rxjava3:rxjava:3.0.12'
    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api 'com.alibaba:fastjson:1.2.75'
    // RxJava生命周期
    api 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.2'
    // EventBus
    api 'org.greenrobot:eventbus:3.2.0'

//    api 'com.hannesdorfmann.mosby3:mvp:3.0.4'
}